<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="730096be-4138-434f-b2c7-b4d4a9787dce">
    <jcr:content
        cq:name="testimonial-bg-01.png"
        cq:parentPath="/content/dam/vacationex/images"
        dam:assetState="processed"
        dam:relativePath="vacationex/images/testimonial-bg-01.png"
        jcr:lastModified="{Date}2018-05-05T12:23:33.721+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2018-05-05T12:23:28.411+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}6.749156475067139"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}6.693607807159424"
            dam:Progressive="no"
            dam:sha1="239279a5d4273250c3f385d731c11153608367f9"
            dam:size="{Long}174394"
            dc:format="image/png"
            dc:modified="{Date}2018-05-05T12:23:33.721+05:30"
            jcr:lastModified="{Date}2018-05-05T12:23:33.721+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}486"
            tiff:ImageWidth="{Long}482"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
