<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="ca40b071-c1d7-420c-9be6-b2c4f7101afb">
    <jcr:content
        cq:name="close-black.png"
        cq:parentPath="/content/dam/vacationex/images"
        dam:assetState="processed"
        dam:relativePath="vacationex/images/close-black.png"
        jcr:lastModified="{Date}2018-05-05T12:23:05.953+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2018-05-05T12:23:00.288+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}0.44438889622688293"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}0.44438889622688293"
            dam:Progressive="no"
            dam:sha1="d5cd754d17e1282180754066c367df82f64f77e4"
            dam:size="{Long}206"
            dc:format="image/png"
            dc:modified="{Date}2018-05-05T12:23:05.953+05:30"
            jcr:lastModified="{Date}2018-05-05T12:23:05.952+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}32"
            tiff:ImageWidth="{Long}32"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
