<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="9882b431-153e-4788-b7f5-5a59e1f188d8">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="vacationex/images/rajasthan-itinerary-1.jpg"
        jcr:lastModified="{Date}2018-05-07T08:45:48.150+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2018-05-07T08:45:47.566+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="62c01a5705340349b2282decac055e88f911b614"
            dam:size="{Long}57234"
            dc:format="image/jpeg"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}200"
            tiff:ImageWidth="{Long}200"
            xmp:CreatorTool="Adobe Photoshop CC (Windows)"
            xmpMM:DocumentID="xmp.did:30E3148D10C211E8AFB9A2EBECE66C36"
            xmpMM:InstanceID="xmp.iid:30E3148C10C211E8AFB9A2EBECE66C36"
            xmpMM:OriginalDocumentID="xmp.did:384aafe8-bfed-ff47-b24d-788ced4114da">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:384aafe8-bfed-ff47-b24d-788ced4114da"
                stRef:instanceID="xmp.iid:b12046ea-3314-be41-88ed-8d7627b76713"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
