<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="9410401e-bc2d-4c7a-91e2-c3e64da710e4">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="vacationex/images/madhya-pradesh-itinerary.jpg"
        jcr:lastModified="{Date}2018-05-07T08:46:40.905+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2018-05-07T08:46:40.243+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}1.3333333730697632"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}1.3333333730697632"
            dam:Progressive="no"
            dam:sha1="ac2cba0d0737d136b90cb6110f81da55d5b047a3"
            dam:size="{Long}242972"
            dc:format="image/jpeg"
            exif:ColorSpace="{Long}65535"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}400"
            exif:PixelYDimension="{Long}400"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="{Long}[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}400"
            tiff:ImageWidth="{Long}400"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="3000000/10000"
            tiff:YResolution="3000000/10000"
            xmp:CreateDate="{Date}2018-02-13T18:55:24.000+05:30"
            xmp:CreatorTool="Adobe Photoshop CC (Windows)"
            xmp:MetadataDate="{Date}2018-02-20T16:46:30.000+05:30"
            xmp:ModifyDate="{Date}2018-02-20T16:46:30.000+05:30"
            xmpMM:DocumentID="adobe:docid:photoshop:da71034a-1ec8-9946-9a89-7dfe7d54d209"
            xmpMM:InstanceID="xmp.iid:d5464118-b57b-6843-8523-7d53cfbe9408"
            xmpMM:OriginalDocumentID="3635D3BC4D03F8AAF08A3CA780F308F7">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:5725cec2-31a3-c947-a419-b6a7dce933f3"
                    stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
                    stEvt:when="{Date}2018-02-20T16:46:30.000+05:30"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:d5464118-b57b-6843-8523-7d53cfbe9408"
                    stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
                    stEvt:when="{Date}2018-02-20T16:46:30.000+05:30"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
