<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="2d1c6444-7b7c-4ce7-872c-cbe97aeb7110">
    <jcr:content
        cq:name="768-X-1024.jpg"
        cq:parentPath="/content/dam/vacationex/images/bg"
        dam:assetState="processed"
        dam:relativePath="vacationex/images/bg/768-X-1024.jpg"
        jcr:lastModified="{Date}2018-05-05T12:23:08.990+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2018-05-05T12:23:08.809+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="1dc0b8d5e3a6f4a4749ea83f066ea41749180997"
            dam:size="{Long}705939"
            dc:format="image/jpeg"
            dc:modified="{Date}2018-05-05T12:22:49.336+05:30"
            jcr:lastModified="{Date}2018-05-05T12:22:49.336+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}1024"
            tiff:ImageWidth="{Long}768"
            xmp:CreatorTool="Adobe Photoshop CC (Windows)"
            xmpMM:DocumentID="xmp.did:2C6E95960CCE11E88752ED1A790113C6"
            xmpMM:InstanceID="xmp.iid:2C6E95950CCE11E88752ED1A790113C6"
            xmpMM:OriginalDocumentID="xmp.did:b39d02c4-f9f9-5042-a9dc-e05414537e25">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:b39d02c4-f9f9-5042-a9dc-e05414537e25"
                stRef:instanceID="xmp.iid:b39d02c4-f9f9-5042-a9dc-e05414537e25"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
