<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="15c7b856-3b70-4801-92b7-c2f57237124d">
    <jcr:content
        cq:name="Testimonials_430-x-350_Px_Africa.jpg"
        cq:parentPath="/content/dam/vacationex/images"
        dam:assetState="processed"
        dam:relativePath="vacationex/images/Testimonials_430-x-350_Px_Africa.jpg"
        jcr:lastModified="{Date}2018-05-05T12:23:31.410+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2018-05-05T12:23:29.417+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="yes"
            dam:sha1="e2869c54d13ef814e61285e695ff88b903bde8b2"
            dam:size="{Long}50697"
            dc:format="image/jpeg"
            dc:modified="{Date}2018-05-05T12:23:31.410+05:30"
            jcr:lastModified="{Date}2018-05-05T12:23:31.410+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}350"
            tiff:ImageWidth="{Long}430"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
