<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <ourstories/>
    <privacypolicy/>
    <jcr:content
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:template="/conf/VacationEx/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="English"
        sling:resourceType="vacationex/components/structure/indexpage"
        pageTitle="New Project"
        socialMedia="[facebook]"/>
    <about/>
    <category/>
    <contactus/>
    <landingpage3/>
    <packagedetail/>
    <packagedetaillanding/>
    <packagelisting/>
    <personalised/>
    <themeholidays/>
    <tnc/>
    <tourmanager/>
    <corporate/>
    <testimonials/>
</jcr:root>
