<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="d363b2c7-e3f4-42f8-aa3a-90524d7e6318">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="vacationex/images/mystical-himachal-itinerary.jpg"
        jcr:lastModified="{Date}2018-05-07T08:39:22.725+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2018-05-07T08:39:22.443+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="cdd180adb7f9ea27920b19be09c5dde9aec7168c"
            dam:size="{Long}177699"
            dc:format="image/jpeg"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}400"
            tiff:ImageWidth="{Long}400"
            xmp:CreatorTool="Adobe Photoshop CC (Windows)"
            xmpMM:DocumentID="xmp.did:6CBBDC25162D11E8BE1394A9B14F318B"
            xmpMM:InstanceID="xmp.iid:6CBBDC24162D11E8BE1394A9B14F318B"
            xmpMM:OriginalDocumentID="xmp.did:57fa8f42-ca2c-7a42-913b-17b35a77a644">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="adobe:docid:photoshop:70e913f3-ff52-e547-9ea3-305965abfb65"
                stRef:instanceID="xmp.iid:af4b1880-edb0-ac40-a6d3-322b77bd8fc4"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
