<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="7455ca42-ce60-4398-8ca9-fa4182d1ca8a">
    <jcr:content
        cq:name="arrow-right-white.png"
        cq:parentPath="/content/dam/vacationex/images"
        dam:assetState="processed"
        dam:relativePath="vacationex/images/arrow-right-white.png"
        jcr:lastModified="{Date}2018-05-05T12:23:10.559+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2018-05-05T12:22:49.821+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}0.6804705262184143"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}0.6804705262184143"
            dam:Progressive="no"
            dam:sha1="3e5b4f9c33b95edf5fcf0313b4777e5c97c82720"
            dam:size="{Long}855"
            dc:format="image/png"
            dc:modified="{Date}2018-05-05T12:23:10.559+05:30"
            jcr:lastModified="{Date}2018-05-05T12:23:10.558+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}49"
            tiff:ImageWidth="{Long}49"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
