<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="f79dd95a-f46f-4536-8f36-fd985477d65a">
    <jcr:content
        cq:name="europe-category-block.jpg"
        cq:parentPath="/content/dam/vacationex/images"
        dam:assetState="processed"
        dam:relativePath="vacationex/images/europe-category-block.jpg"
        jcr:lastModified="{Date}2018-05-05T12:23:00.447+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2018-05-05T12:23:00.090+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="dfe91caf305771f6d5b854c7e19a47d706c6074b"
            dam:size="{Long}42142"
            dc:format="image/jpeg"
            dc:modified="{Date}2018-05-05T12:22:50.115+05:30"
            jcr:lastModified="{Date}2018-05-05T12:22:50.114+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}366"
            tiff:ImageWidth="{Long}533"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmpMM:DocumentID="xmp.did:3FCEE6E5FABD11E798F4A4ACB649ECC1"
            xmpMM:InstanceID="xmp.iid:3FCEE6E4FABD11E798F4A4ACB649ECC1"
            xmpMM:OriginalDocumentID="xmp.did:36fa4d09-dffc-401c-9aed-697e6c6f275e">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="adobe:docid:photoshop:ee78ee8e-35ba-117b-bbf0-ab631fcff54a"
                stRef:instanceID="xmp.iid:485ED6488CFAE71193BEB8ACCCC6F23B"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
