<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="34d53fcf-8086-493f-b3ea-0ddebdc54e2d">
    <jcr:content
        cq:name="exotic-america-with-the-bahamas--day-18.jpg"
        cq:parentPath="/content/dam/vacationex/images"
        dam:assetState="processed"
        dam:relativePath="vacationex/images/exotic-america-with-the-bahamas--day-18.jpg"
        jcr:lastModified="{Date}2018-05-05T12:23:15.915+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2018-05-05T12:23:14.945+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}3.472222328186035"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}5.55555534362793"
            dam:Progressive="yes"
            dam:sha1="0d9c96eb0d8fc6b8dcb1fea36c3e8675103e07ce"
            dam:size="{Long}123047"
            dc:format="image/jpeg"
            dc:modified="{Date}2018-05-05T12:23:15.915+05:30"
            exif:ColorSpace="{Long}65535"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}400"
            exif:PixelYDimension="{Long}250"
            jcr:lastModified="{Date}2018-05-05T12:23:15.915+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="{Long}[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}250"
            tiff:ImageWidth="{Long}400"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="720000/10000"
            tiff:YResolution="720000/10000"
            xmp:CreateDate="{Date}2018-04-04T11:18:51.000+05:30"
            xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)"
            xmp:MetadataDate="{Date}2018-04-04T11:52:09.000+05:30"
            xmp:ModifyDate="{Date}2018-04-04T11:52:09.000+05:30"
            xmpMM:DocumentID="xmp.did:43540BB90DCE11E899788A64C0A30BAD"
            xmpMM:InstanceID="xmp.iid:acf2214f-f649-024a-bcee-82f5189e58c3"
            xmpMM:OriginalDocumentID="xmp.did:01801174072068118083AE38894FBB60">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:01801174072068118083AE38894FBB60"
                stRef:instanceID="xmp.iid:3A6710A60A206811822AD255CB402536"
                xmpNodeType="xmpStruct"/>
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}1"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:acf2214f-f649-024a-bcee-82f5189e58c3"
                    stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
                    stEvt:when="{Date}2018-04-04T11:52:09.000+05:30"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
