<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="530d7e62-2106-4827-8c0c-aafdd58e9a5f">
    <jcr:content
        cq:name="logo-c.png"
        cq:parentPath="/content/dam/vacationex/images"
        dam:assetState="processed"
        dam:relativePath="vacationex/images/logo-c.png"
        jcr:lastModified="{Date}2018-05-05T12:23:23.757+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}8"
            dam:extracted="{Date}2018-05-05T12:23:17.714+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="7eb1552141568817315cf467222e940edd8ee7b7"
            dam:size="{Long}10030"
            dc:format="image/png"
            dc:modified="{Date}2018-05-05T12:23:23.757+05:30"
            jcr:lastModified="{Date}2018-05-05T12:23:23.757+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}107"
            tiff:ImageWidth="{Long}190"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
