<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="3d0abe21-fe5e-4bd6-b9bb-8c57e9ff8fe4">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="vacationex/images/north-east.jpg"
        jcr:lastModified="{Date}2018-05-07T08:41:38.655+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2018-05-07T08:41:37.245+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="5bc5eabdbd816f6895e3150d7325f784192876e4"
            dam:size="{Long}202881"
            dc:format="image/jpeg"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}400"
            tiff:ImageWidth="{Long}400"
            xmp:CreatorTool="Adobe Photoshop CC (Windows)"
            xmpMM:DocumentID="xmp.did:FF29AF05162D11E8ABF68FA8C2BA99DC"
            xmpMM:InstanceID="xmp.iid:FF29AF04162D11E8ABF68FA8C2BA99DC"
            xmpMM:OriginalDocumentID="xmp.did:57fa8f42-ca2c-7a42-913b-17b35a77a644">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="adobe:docid:photoshop:70e913f3-ff52-e547-9ea3-305965abfb65"
                stRef:instanceID="xmp.iid:c4718b88-9754-ad4b-9996-4e7b8e3c1c06"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
